# ApiDotNetCoreTest

./: ApiAngularTest.sln
ApiAngularTest/: ApiAngularTest.csproj  Dockerfile  Program.cs  README.md  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json
ApiAngularTest/Controllers/: AccountController.cs  ToDoesController.cs  ValuesController.cs
ApiAngularTest/Hubs/: ChatHub.cs
ApiAngularTest/Migrations/: 20190522171309_InitialMigration.Designer.cs  20190522171309_InitialMigration.cs  20190530232445_AddIdentity.Designer.cs  20190530232445_AddIdentity.cs  20190531012828_AddColumnNameToApplicationUser.Designer.cs  20190531012828_AddColumnNameToApplicationUser.cs  20200509005905_Initial.Designer.cs  20200509005905_Initial.cs  AppDbContextModelSnapshot.cs
ApiAngularTest/Models/: AppDbContext.cs  ApplicationUser.cs  ToDo.cs
ApiAngularTest/Properties/: launchSettings.json
ApiAngularTest/ViewModels/: UserViewModel.cs
